module.exports = {
  root: true,
  parser: 'babel-eslint',
  extends: [
    '@react-native-community',
  ],
  plugins: [
    "@typescript-eslint",
    "react",
    "react-native",
    "react-hooks"
  ],
  rules: {
    "comma-dangle": 0,
    "no-unused-vars": 0,
    "no-undef": 0,
    "quotes": 1,
    "no-tabs": 0,
    "indent": [
      0,
      2
    ],
    "react/no-unescaped-entities": 0,
    "react/prop-types": 0,
    "react/display-name": 0,
    "react-native/no-raw-text": 0,
    "space-before-function-paren": 0,
    "semi": [
      1,
      "always"
    ],
    "object-shorthand": "warn",
    "object-curly-spacing": [
      2,
      "always"
    ],
    "react-native/no-inline-styles": 0,
    "react-native/sort-styles": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/indent": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-object-literal-type-assertion": 0,
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/type-annotation-spacing": [
      "warn",
      {
        "after": true
      }
    ],
    "no-use-before-define": 0
  }
};
